<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="background-svg">
        <!-- Subtle background SVG -->
        <svg viewBox="0 0 1440 320"><path fill="#007bff" fill-opacity="0.2" d="M0,128L80,160C160,192,320,256,480,266.7C640,277,800,235,960,197.3C1120,160,1280,128,1360,112L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </div>

    <div class="container">
        <h1><i class="fas fa-newspaper"></i> Fake News Detector</h1>
        <p class="subtitle typewriter">Enter any news headline or text below to verify if it's real or fake.</p>

        <form method="POST" action="/predict" class="input-form">
            <textarea name="news" placeholder="📝 Type or paste your news article/headline here..." required></textarea>
            <div class="buttons">
                <button type="submit" class="btn-primary"><i class="fas fa-search"></i> Check News</button>
                <button type="reset" class="btn-secondary"><i class="fas fa-broom"></i> Clear</button>
            </div>
        </form>

        {% if prediction %}
        <div class="result-box {% if 'Fake' in prediction %}fake{% elif 'Real' in prediction %}real{% else %}warning{% endif %}">
            {% if 'Fake' in prediction %}
                <i class="fas fa-exclamation-triangle icon"></i>
            {% elif 'Real' in prediction %}
                <i class="fas fa-check-circle icon"></i>
            {% else %}
                <i class="fas fa-question-circle icon"></i>
            {% endif %}
            <p>{{ prediction }}</p>
        </div>
        {% endif %}

        <footer>
            <div class="footer-gradient"></div>
            <p>© 2025 Fake News Detector | Built with ❤️ using Flask & Machine Learning</p>
        </footer>
    </div>
</body>
</html>