/* General */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e3f2fd, #f9f9f9);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Background SVG Graphic */
.background-svg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Container */
.container {
    max-width: 800px;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title and Subtitle */
h1 {
    color: #222;
    font-size: 36px;
    margin-bottom: 15px;
}

h1 i {
    color: #007bff;
    margin-right: 8px;
}

.subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #007bff;
    animation: typing 3s steps(60, end), blink 0.75s step-end infinite;
}

/* Typing Animation */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: #007bff }
}

/* Textarea */
textarea {
    width: 100%;
    height: 130px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: none;
    transition: 0.3s;
    margin-bottom: 20px;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.btn-primary {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, #0056b3, #003f7f);
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #bcbcbc;
}

/* Result Box */
.result-box {
    padding: 25px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 12px;
    margin-top: 20px;
    animation: fadeIn 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.result-box .icon {
    font-size: 30px;
}

.result-box.real {
    background-color: #d4edda;
    color: #155724;
    border: 2px solid #28a745;
}

.result-box.fake {
    background-color: #f8d7da;
    color: #721c24;
    border: 2px solid #dc3545;
}

.result-box.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 2px solid #ffc107;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    color: #888;
    font-size: 14px;
    position: relative;
}

.footer-gradient {
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    border-radius: 50px;
    margin-bottom: 10px;
}